---
# This playbook deploys the whole application stack in this site.  

- name: apply common configuration to all nodes
  hosts: all
  remote_user: root
  roles:
    - common

- name: install jira
  hosts: jira_servers
  remote_user: root
  roles:
    - jira

- name: install confluence
  hosts: confluence_servers
  remote_user: root
  roles:
    - confluence
