---
# Handler to handle common notifications. Handlers are called by other plays.

- name: auto accept license
  shell: echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections

- name: restart postgresql
  service: name=postgresql state=restarted
