---
# The variables file used by the playbooks in the jira_servers group.

jira_archive: /tmp/jira.tar.gz
jira_catalina: /usr/share/jira
jira_config: /etc/jira
jira_home: /var/lib/jira
jira_pass: Zaj9ooZ5
jira_sha256: a77cf4c646d3f49d3823a5739daea0827adad1254dae1d1677c629e512a7afd4
jira_url: https://downloads.atlassian.com/software/jira/downloads/atlassian-jira-6.4.12.tar.gz
jira_user: jira
